ProyectoLacteos/ProyectoLacteos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             x:Class="ProyectoLacteos.MainPage"
             
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#15992b">



    <ContentPage.BindingContext>
        <local:ViewModelAutenticaion></local:ViewModelAutenticaion>
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logo2.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="¡Bienvenido!" FontSize="24" FontAttributes="Bold" TextColor="#15992b" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Inicia sesión con tu Cuenta"  FontAttributes="Bold" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>
                    <Entry Grid.Row="2" Placeholder="Correo electrónico" PlaceholderColor="Black" Text="{Binding Correo}" TextColor="Black" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry Grid.Row="3" Placeholder="Contraseña" PlaceholderColor="Black" Text="{Binding Contrasenia}" TextColor="Black" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button Grid.Row="4" Text="Entrar" Command="{Binding autenticacion}" BackgroundColor="#15992b" FontAttributes="Bold" TextColor="#ffffff" CornerRadius="20"></Button>
                    
                    <StackLayout Grid.Row="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                        
                    </StackLayout>
                    
                    <Label Grid.Row="8" Margin="0,-10,0,-10" Text="No tienes una cuenta? Creala aqui" HorizontalOptions="CenterAndExpand"></Label>
                    <Button Grid.Row="9" Text="Registrarse" Command="{Binding redirigirCrearUsuario}" BackgroundColor="#e39619" FontAttributes="Bold" TextColor="#ffffff" CornerRadius="20"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>
