ProyectoLacteos/ProyectoLacteos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.MainPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
                <Setter Property="Margin" Value="10" />
                
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <StackLayout>
            <Label Text="Inicio de Sesión" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Entry x:Name="UsernameEntry" Placeholder="Correo" />

            <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" />

            <Button Text="Iniciar sesión"  />
            <Button Text="Registro"  />

            <Label x:Name="ErrorMessageLabel" TextColor="Red" HorizontalOptions="Center" Margin="0,10,0,0" />
        </StackLayout>
    </Grid>

</ContentPage>
