ProyectoLacteos/ProyectoLacteos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             x:Class="ProyectoLacteos.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModelAutenticaion></local:ViewModelAutenticaion>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
                <Setter Property="PlaceholderColor" Value="#A0A0A0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,0,0,20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FF4081" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
        <Label Text="Iniciar sesión" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,40" TextColor="#333333" />

        <Entry Placeholder="Correo electrónico" Text="{Binding Correo}" Keyboard="Email" />

        <Entry Placeholder="Contraseña" Text="{Binding Contrasenia}" IsPassword="True" />

        <Button Text="Iniciar sesión" Command="{Binding autenticacion}" />

        <Button Text="Registrarse" Command="{Binding redirigirCrearUsuario}" />
    </StackLayout>

</ContentPage>
