ProyectoLacteos/ProyectoLacteos/View/viewPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             x:Class="ProyectoLacteos.View.viewPedido">
    <ContentPage.BindingContext>

        <local:ViewModelPedido></local:ViewModelPedido>

    </ContentPage.BindingContext>
    
    
    
    <ContentPage.Content>
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                                        Stroke="#1C375C" Fill="#15992b" HeightRequest="220" Aspect="Fill" ></Path>
            <Image  Grid.Row="0" Margin="-18,10,0,0" Source="logo2.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
            <Label Grid.Row="1"  Text="¿Iniciar un Pedido?" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" 
                                       HorizontalOptions="CenterAndExpand"></Label>

            <Label Grid.Row="2" Margin="0,-15,0,0" Text="Elige la Direccción" FontAttributes="Bold" TextColor="#1C375C"  
                                       HorizontalOptions="CenterAndExpand"></Label>


            <Label Grid.Row="3" Text="{Binding Id_Usuario}" IsVisible="false"  HorizontalOptions="FillAndExpand" 
       VerticalOptions="FillAndExpand"></Label>

            <Entry IsVisible="false" TextColor="Black" Grid.Row="5" Text="{Binding Id_Direccion}" Keyboard="Numeric" x:Name="labeldireccion" Placeholder="Id Direccion" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand"></Entry>

            <Label TextColor="Black" FontFamily="Bold" FontSize="20"  Grid.Row="4" Text="{Binding Nombre_Usuario}" HorizontalOptions="FillAndExpand" 
       VerticalOptions="FillAndExpand"></Label>

        

            


            <Picker TextColor="Black" Grid.Row="6" x:Name="direccionPicker"  TitleColor="Black" Title="Elige una dirección: ">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <!-- Aquí se cargarán los valores del resultado de la solicitud GET -->
                     
                        <!-- ... -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>



            <Button Grid.Row="7" Command="{Binding crearPedido}"  Text="Crear Pedido" BackgroundColor="#696e68" BorderColor="#15992b" BorderWidth="3" TextColor="#ffffff" FontAttributes="Bold"  CornerRadius="20"></Button>



            <Path Grid.Row="10" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                              Stroke="#1C375C" Fill="#15992b" HeightRequest="143" Aspect="Fill" ></Path>
        </Grid>
    </ContentPage.Content>
</ContentPage>