ProyectoLacteos/ProyectoLacteos/View/viewCategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.viewCategorias"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             BackgroundColor="#15992b">

    <ContentPage.BindingContext>
        <local:ViewModelCategoria></local:ViewModelCategoria>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="logo2.png" Aspect="AspectFit" HeightRequest="120" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="50" HeightRequest="700">

                <CollectionView  ItemsSource="{Binding listaCategorias}" SelectionMode="Single" 
                             SelectedItem="{Binding CategoriaSeleccionada}" 
                             SelectionChangedCommand="{Binding redirigirCategoria}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#5c6e59"  Padding="20" Margin="10" BorderColor="#15992b"  CornerRadius="20"      >

                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        
                                    </Grid.ColumnDefinitions>
                                    

                                    <Label TextColor="White" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" FontAttributes="Bold"
                                           FontSize="Large" Text="{Binding categoria}"></Label>
                                    
                                </Grid>
                                
                            </Frame>

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>