ProyectoLacteos/ProyectoLacteos/View/viewDirecciones.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoLacteos.View.viewDirecciones"
    Title="Direcciones"
    xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
    BackgroundColor="#15992b">
    <ContentPage.BindingContext>
        <local:ViewModelDireccion></local:ViewModelDireccion>
    </ContentPage.BindingContext>


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="0,5,0,0" Source="mapa.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"></Image>
        <Frame Grid.Row="1" Margin="0,10,0,-40" BorderColor="#1C375C" HasShadow="True"  CornerRadius="25" HeightRequest="800">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Row="1"  Text="Mis Direcciones" Margin="0,-130,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" 
                                       HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>

                <Label Grid.Row="2" Margin="0,-140,0,0" Text="Elige la Direccción" FontAttributes="Bold" TextColor="#1C375C"  
                                       HorizontalOptions="CenterAndExpand" Grid.ColumnSpan="2"></Label>

                <Label TextColor="black"  VerticalTextAlignment="End"  Text="Direccion: " FontSize="16" FontFamily="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                <Entry TextColor="black"  x:Name="Direccion" ClassId="Direccion"  Text="{Binding Direccion}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />

                <Label TextColor="black"  VerticalTextAlignment="End" Text="Descripcion: " FontSize="16" FontFamily="Bold" Grid.Column="0" Grid.Row="4" />
                <Entry TextColor="black" x:Name="Descripcion" ClassId="Descripcion" Text="{Binding Descripcion}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  />


                <Button BorderColor="#15992b" TextColor="AliceBlue" BorderWidth="2" BackgroundColor="DarkGreen" Command="{Binding AgregarDireccion}" Text="Crear Dirección" Padding="10" FontSize="13" FontAttributes="Bold" FontFamily="Bold"  Grid.Column="0" Grid.Row="6" Margin="10"  CornerRadius="20" />
                <Button BorderColor="#15992b" TextColor="AliceBlue" BorderWidth="2" BackgroundColor="#edc43e" Command="{Binding ActualizarDireccion}" Text="Actualizar" Grid.Column="1" Grid.Row="6"  Margin="10" FontSize="13" FontAttributes="Bold"  CornerRadius="20"/>

                <Button BackgroundColor="#00ccf5" TextColor="AliceBlue" BorderColor="#15992b" BorderWidth="2" Command="{Binding GetDirecciones}" Text="Ver mis Direcciones" Grid.Column="0" FontSize="13" FontAttributes="Bold" Grid.Row="7" Margin="10"  CornerRadius="20" Grid.ColumnSpan="2"   />


                <CollectionView Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0"  
                        
                        SelectionMode="Single"  
                        ItemsSource="{Binding listarDireccines}"
                       SelectedItem="{Binding DireccionSeleccionada}"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Padding="10" BackgroundColor="#c5d5d9">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label TextColor="Black" Text="{Binding direccion}"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                                <Label TextColor="Black"  Text="{Binding descripcion}" Grid.Row="0" Grid.Column="2"/>


                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
    </Grid>

</ContentPage>


    
