ProyectoLacteos/ProyectoLacteos/View/viewCategorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.viewCategorias"
              xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             >

    <ContentPage.BindingContext>
        <local:ViewModelCategoria></local:ViewModelCategoria>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">

            <CollectionView  ItemsSource="{Binding listaCategorias}" SelectionMode="Single" 
                             SelectedItem="{Binding CategoriaSeleccionada}" 
                             SelectionChangedCommand="{Binding redirigirCategoria}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Green" Padding="10"
                               CornerRadius="10">
                            
                            <Grid HeightRequest="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" FontAttributes="Bold"
                                       FontSize="Large" Text="{Binding categoria}"></Label>

                            </Grid>
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>