ProyectoLacteos/ProyectoLacteos/View/viewProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.viewProductos"
              xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             >
    <ContentPage.BindingContext>

        <local:ViewModelProductoCategoria></local:ViewModelProductoCategoria>

    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout BackgroundColor="ForestGreen">
            <CollectionView ItemsSource="{Binding listaArticulo}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="ForestGreen" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label BackgroundColor="DarkGreen" TextColor="Black" FontSize="24" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" Text="{Binding NOMBRE_PRODUCTO}" />
                            <Label TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Text="{Binding precio}" />
                            <StackLayout></StackLayout>
                            <Image Margin="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="2" Source="{Binding imagen}"></Image>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>