ProyectoLacteos/ProyectoLacteos/View/ViewDetallePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.ViewDetallePedido"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel">

    <ContentPage.BindingContext>

        <local:ViewModelDetallePedido></local:ViewModelDetallePedido>

    </ContentPage.BindingContext>


    <ContentPage.Content >
        <StackLayout  BackgroundColor="Green">
            <Label Margin="10" Text="Categoría del Producto:" />
            <Picker Margin="10" x:Name="CategoriaPicker" />
            <Entry Margin="10" IsVisible="false"  x:Name="CategoriaEntry" TextChanged="CategoriaEntry_TextChanged"></Entry>


            <Label Margin="10" Text="Seleccione el Producto:" />
            <Picker Margin="10" x:Name="ProductoPicker" />
            
            <Entry IsVisible="false" Text="{Binding Id_product}" x:Name="ProductoEntry"></Entry>

            <Label Margin="10" FontSize="14" Text="Precio:"></Label>
            <Label Margin="10" TextColor="White" FontAttributes="Bold" FontSize="18" x:Name="LabelPrecio"></Label>

            <Label Margin="10" Text="Unidad de medida:" />
            <Picker Margin="10" x:Name="UnidadMedidaPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Libras</x:String>
                        <x:String>Litros</x:String>
                        <x:String>Onzas</x:String>
                        <x:String>Unidad</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Margin="10" Text="Cantidad:" />
            <Entry Margin="10" Text="{Binding Cantidad}" x:Name="CantidadEntry" Keyboard="Numeric" Placeholder="Ingrese la cantidad" />


            <Button BorderColor="White" BorderWidth="2" CornerRadius="10" WidthRequest="300" HeightRequest="50" BackgroundColor="DarkGreen" Command="{Binding crearDetallePedido}" Text="Añadir producto a pedido"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
