ProyectoLacteos/ProyectoLacteos/View/ViewPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
                x:Class="ProyectoLacteos.View.ViewPerfil">

    <ContentPage.BindingContext>
        <local:ViewModelPerfil></local:ViewModelPerfil>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding listaperfil}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                                        Stroke="#1C375C" Fill="#15992b" HeightRequest="220" Aspect="Fill" ></Path>
                            <Image  Grid.Row="0" Margin="-18,10,0,0" Source="logo2.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                            <Label Grid.Row="1"  Text="Mi Perfil" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" 
                                       HorizontalOptions="CenterAndExpand"></Label>

                            <Label Grid.Row="2" Margin="0,-15,0,0" Text="Puedes Actializar tus datos" FontAttributes="Bold" TextColor="#1C375C"  
                                       HorizontalOptions="CenterAndExpand"></Label>

                            <Entry IsVisible="False" x:Name="id" ClassId="id" Text="{Binding id}" TextChanged="Entry_TextChanged"></Entry>
                            <Entry Grid.Row="3" x:Name="nombre" ClassId="nombre" Placeholder="Ingrese su nuevo nombre" Text="{Binding nombre}" TextChanged="Entry_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                            <Entry Grid.Row="4" x:Name="telefono" ClassId="telefono" Placeholder="Ingrese su nuevo teléfono" Keyboard="Telephone" Text="{Binding telefono}" TextChanged="Entry_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                            <Entry Grid.Row="5" x:Name="correo" ClassId="correo" Placeholder="Ingrese su nuevo correo electrónico" Keyboard="Email" Text="{Binding correo}" TextChanged="Entry_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                            <Entry Grid.Row="6" x:Name="contrasena" ClassId="contrasena" Placeholder="Ingrese su nueva contraseña" IsPassword="True" Text="{Binding contrasena}" TextChanged="Entry_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>


                            <Button Grid.Row="9" Text="ACTUALIZAR" Clicked="Button_Clicked" BackgroundColor="#e39619" TextColor="#ffffff" FontAttributes="Bold" CornerRadius="20"></Button>



                            <Path Grid.Row="10" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                              Stroke="#1C375C" Fill="#15992b" HeightRequest="143" Aspect="Fill" ></Path>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>