ProyectoLacteos/ProyectoLacteos/View/ViewDetallePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.ViewDetallePedido"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel">

    <ContentPage.BindingContext>

        <local:ViewModelDetallePedido></local:ViewModelDetallePedido>

    </ContentPage.BindingContext>


    <ContentPage.Content >
        <StackLayout>
            
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                            <Path Grid.Row="0" Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                                        Stroke="#1C375C" Fill="#15992b" HeightRequest="220" Aspect="Fill" ></Path>
                            <Image  Grid.Row="0" Margin="-18,10,0,0" Source="logo2.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                            <Label Grid.Row="1"  Text="Elegir Producto" Margin="0,-50,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" 
                                       HorizontalOptions="CenterAndExpand"></Label>

                <Label  Grid.Row="2" Text="Categoría del Producto:" />
                <Picker  Grid.Row="3" x:Name="CategoriaPicker" />
                <Entry  IsVisible="false"  x:Name="CategoriaEntry" TextChanged="CategoriaEntry_TextChanged"></Entry>

                <Label  Grid.Row="4" Text="Seleccione el Producto:" />
                <Picker  Grid.Row="5" x:Name="ProductoPicker" />

                <Entry IsVisible="false" Text="{Binding Id_product}" x:Name="ProductoEntry"></Entry>

                <Label  Grid.Row="6" FontSize="14" Text="Precio:"></Label>
                <Label  Grid.Row="7" TextColor="Black" FontAttributes="Bold" FontSize="18" x:Name="LabelPrecio"></Label>

                <Label  Grid.Row="8" Text="Unidad de medida:" />
                <Picker  Grid.Row="9" x:Name="UnidadMedidaPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Libras</x:String>
                            <x:String>Litros</x:String>
                            <x:String>Onzas</x:String>
                            <x:String>Unidad</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label  Grid.Row="10" Text="Cantidad:" />
                <Entry  Grid.Row="11" Text="{Binding Cantidad}" x:Name="CantidadEntry" Keyboard="Numeric" Placeholder="Ingrese la cantidad" />
                <Button Grid.Row="13" BorderColor="#15992b" BorderWidth="3" TextColor="White" CornerRadius="10" WidthRequest="300" HeightRequest="50" BackgroundColor="#9fa6b3" Command="{Binding crearDetallePedido}" Text="Añadir producto a pedido"></Button>


                <Path Grid.Row="14" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                              Stroke="#1C375C" Fill="#15992b" HeightRequest="143" Aspect="Fill" ></Path>
                        </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
