ProyectoLacteos/ProyectoLacteos/View/ViewDetallePedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoLacteos.View.ViewDetallePedido"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel">

    <ContentPage.BindingContext>

        <local:ViewModelDetallePedido></local:ViewModelDetallePedido>

    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Categoría:" />
            <Picker x:Name="CategoriaPicker" />
            <Entry IsVisible="false"  x:Name="CategoriaEntry" TextChanged="CategoriaEntry_TextChanged"></Entry>


            <Label Text="Producto:" />
            <Picker x:Name="ProductoPicker" />
            
            <Entry IsVisible="false" Text="{Binding Id_product}" x:Name="ProductoEntry"></Entry>
            
            <Label Text="Precio:"></Label>
            <Label x:Name="LabelPrecio"></Label>

            <Label Text="Cantidad:" />
            <Entry Text="{Binding Cantidad}" x:Name="CantidadEntry" Keyboard="Numeric" Placeholder="Ingrese la cantidad" />

            <Label Text="Unidad de medida:" />
            <Picker x:Name="UnidadMedidaPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Libras</x:String>
                        <x:String>Litros</x:String>
                        <x:String>Onzas</x:String>
                        <x:String>Unidad</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Command="{Binding crearDetallePedido}" Text="Añadir producto a pedido"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
