ProyectoLacteos/ProyectoLacteos/View/ViewMisPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoLacteos.ViewModel"
             x:Class="ProyectoLacteos.View.ViewMisPedidos">
    <ContentPage.BindingContext>
        <local:ViewPaginaInicio></local:ViewPaginaInicio>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid BackgroundColor="SeaGreen" Padding="10">
            <Grid.RowDefinitions>

                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="Green" BorderColor="AliceBlue" BorderWidth="2" Command="{Binding MisPedidos}" Text="Ver mis Pedidos" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5"   />

            <Label Text="ID Pedido" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></Label>
            <Label Text="Usuario" Grid.Row="1"  Grid.Column="2"></Label>
            <Label Text="Fecha Pedido" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3"></Label>
            <CollectionView Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" 
                        
                        SelectionMode="Single"  
                        ItemsSource="{Binding listarMisPedidos}"
                       SelectedItem="{Binding DireccionSeleccionada}"
                        >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                                <ColumnDefinition Width="*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            
                            <Label TextColor="white"  Text="{Binding id}" Grid.Row="0" Grid.Column="0"/>
                            <Label TextColor="white"  Text="{Binding id_usuario}" Grid.Row="0" Grid.Column="2"/>
                            <Label TextColor="white"  Text="{Binding fecha_pedido}" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3"/>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>

</ContentPage>